# --------------------------------------------------------------------------------------------------
# - Which environment to use (dev, prod)
# --------------------------------------------------------------------------------------------------

spring.profiles.active = dev

# --------------------------------------------------------------------------------------------------
# - Jackson Properties
# --------------------------------------------------------------------------------------------------

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss (z)
spring.jackson.time-zone = America/Santiago

# --------------------------------------------------------------------------------------------------
# - SpringDoc OpenAPI Properties
# --------------------------------------------------------------------------------------------------

springdoc.api-docs.enabled = true
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /docs.html

# --------------------------------------------------------------------------------------------------
# - Spring MVC Properties
# --------------------------------------------------------------------------------------------------
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
